<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Care</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html" target="_self">Home</a></li>
                <li><a href="chicken.html" target="_self">Chicken Care</a></li>
                <li><a href="seasons.html" target="_self">Fruit and Veggie Seasons</a></li>
                <li><a href="diseases.html" target="_self">Common Diseases</a></li>
                <li><a href="locator.html" target="_self">Farmers Market Locator</a></li>
                <li><a href="forum.html" target="_self">Pitch in or ask</a></li>
                <li><a href="about.html" target="_self">About Us</a></li>
            </ul>
        </nav>
        <h1>Basic Chicken Care</h1>
    </header>
    <main>
        <p></p>
    </main>
    <footer>
        
    </footer>
</body>
</html>